import { I18n } from "aws-amplify";

I18n.putVocabulariesForLanguage("en-US", {
    "home:home":"Home",
    "home:link:faq":"faq",
    "home:link:learn":"Learning",
    "home:link:our":"About us",
    "home:header:title1":"TRADES ON THE WORLD'S MOST IMPORTANT",
    "home:header:title2":"STOCK MARKET INDEXES",
    "home:header:register":"SIGN UP",
    "home:navbar:Disclaimer":"Disclaimer",
    "home:navbar:Policy":"Privacy policy of the website",
    "home:navbar:Cookies":"Cookies Policy",
    "home:navbar:Regulation":"Commercial Regulations",
    "home:footer:warning":"The CFD or Contracts for Difference of Prices, for its acronym in English, are leveraged products that in situations contrary to those that you forecast, can lead to the partial or total loss of the capital that you put at risk. If you do not fully understand the functionality of these products, you should consult an expert on the subject, since ignoring market fluctuation and variability can put your capital at risk. Please read carefully our Disclaimer and if you still have any doubts about it, you should contact our staff as soon as possible to clarify any doubts. By having the platform active and trading CFD's you will not necessarily be the direct owner of the contract you are trading, therefore, you will not have any right over the underlying assets. Verify the origin of our earnings in the Commissions and Charges section. The Compass Grain brand and its subsidiaries have regulations in Australia with ACN 630 467 999 and ABN 37 630 467 999 last updated December 2018, and address in Melbourne Vic 300. And regulated by the Australian Securities &amp; Investments Commission. The platform does not comprise personal, physical or mental circumstances of the user.",
    "home:footer:Copyright":"Copyright 2021 © Compass Grain PTY LTD",
    "home:footer:Privacy":"Privacy Policy",
    "home:footer:Terms":"Terms of Use",
    "signup:Crete a New Acount": "Crete a New Acount",
    "signup:email:placeholder":"Email",
    "signup:email:required":"*Required",
    "signup:email:email":"*Incorrect email format, try with ex: useremail@domimain.com",
    "signup:password:placeholder":"Password",
    "signup:password:required":"*Required",
    "signup:password:minlength":"*minimum character length is 8",
    "signup:repassword:placeholder":"Re-enter password",
    "signup:repassword:required":"*Required",
    "signup:repassword:MatchPassword":"*Password confirmation does not match",
    "signup:tos:label":"I accept the terms and conditions listed at https://www.abc.com",
    "signup:tos:required":"*Required",
    "CREATE ACCOUNT":"CREATE ACCOUNT",
    "PLEASE WAIT ...":"PLEASE WAIT ...",
    "confirm:Confirm Sign up":"Confirm Sign Up",
    "confirm:email:placeholder":"Username",
    "confirm:code:placeholder":"Enter your code",
    "confirm:code:required":"*Required",
    "confirm:Lost your code?":"Lost your code?",
    "confirm:Resend Code":"Resend Code",
    "confirm:Back to Singn In":"Back to Singn In",
    "confirm:COMFIRM":"COMFIRM",
    "confirm:PLEASE WAIT ...":"PLEASE WAIT ...",
});
