import { I18n } from "aws-amplify";

I18n.putVocabulariesForLanguage("es-ES", {
    "home:home":"Inicio",
    "home:link:faq":"preguntas frecuentes",
    "home:link:learn":"educación",
    "home:link:our":"nosotros",
    "home:header:title1":"OPERA EN LOS ÍNDICES BURSÁTILES MÁS",
    "home:header:title2":"IMPORTANTES DEL MUNDO",
    "home:header:register":"REGISTRARSE",
    "home:navbar:Disclaimer":"Descargo de responsabilidad",
    "home:navbar:Policy":"Política de privacidad del sitio web",
    "home:navbar:Cookies":"Política de Cookies",
    "home:navbar:Regulation":"Regulación",
    "home:footer:warning":"Los CFD o Contratos por Diferencia de Precios de Precios, por sus siglas en inglés, son productos apalancados que en situaciones contrarias a las que usted pronostique, pueden llevar a la pérdida parcial o total del capital que puso en riesgo. De no comprender en su totalidad la funcionalidad de estos productos, usted debe de acudir a un experto en el tema, ya que al ignorar la fluctuación del mercado y la variabilidad de este mismo pude poner en riesgo su capital. Lea con atención nuestro Descargo de Responsabilidad y si aún le quedan dudas sobre este, debe de comunicarse con nuestro personal lo más pronto posible para aclarar cualquier duda. Al tener la plataforma activa y se encuentre negociado los CFD´s no necesariamente será poseedor directo del contrato que usted esté negociando, por lo tanto, no tendrá derecho alguno sobre los activos subyacentes. Verifique la procedencia de nuestras ganancias en el apartado de Comisiones y Cargos. La marca Compass Grain y sus filiales tienen regulaciones en Australia con el ACN 630 467 999 y ABN 37 630 467 999 con última actualización en diciembre de 2018, y dirección en Melbourne Vic 300. Y regulada por el organismo Australian Securities Investments Commission. La plataforma no comprende circunstancias personales, físicas o mentales del usuario.",
    "home:footer:Copyright":"Derechos 2021 © Compass Grain PTY LTD",
    "home:footer:Privacy":"Política de privacidad",
    "home:footer:Terms":"Condiciones de uso",
    "signup:Crete a New Acount": "Crear Cuenta",
    "signup:email:placeholder":"Email",
    "signup:email:required":"*Requerido",
    "signup:email:email":"*Formato de correo electrónico incorrecto, inténtelo con ejemplo: useremail@domimain.com",
    "signup:password:placeholder":"Contraseña",
    "signup:password:required":"*Requerido",
    "signup:password:minlength":"*la longitud mínima de los caracteres es de 8",
    "signup:repassword:placeholder":"Vuelva a introducir la contraseña",
    "signup:repassword:required":"*Requerido",
    "signup:repassword:MatchPassword":"*La confirmación de la contraseña no coincide",
    "signup:tos:label":"Acepto los términos y condiciones que figuran en https://www.abc.com",
    "signup:tos:required":"*Requerido",
    "CREATE ACCOUNT":"CREAR CUENTA",
    "PLEASE WAIT ...":"POR FAVOR, ESPERA ...",
    "confirm:Confirm Sign up":"Confirmar el registro",
    "confirm:email:placeholder":"Usuario",
    "confirm:code:placeholder":"Introduzca su código",
    "confirm:code:required":"*Requerido",
    "confirm:Lost your code?":"¿Ha perdido su código?",
    "confirm:Resend Code":"Reenviar código",
    "confirm:COMFIRM":"COMFIRMA",
    "confirm:PLEASE WAIT ...":"POR FAVOR, ESPERA ...",
});
